server {
    listen 80;
    server_name _;
    root /home/presentr/presentr/static/;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}